<div class="tl_listing_container">
    <h2>CSV Form Importer</h2>
    <form action="<?= \Contao\System::getContainer()->get('request_stack')->getCurrentRequest()->getUri(); ?>" method="post" enctype="multipart/form-data">
        <div class="tl_formbody_edit" style="margin-block: 30px; border-bottom: 0;">
            <input type="hidden" name="FORM_SUBMIT" value="tl_csv_form_import">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->tokenValue ?>">
            <div class="widget">
                <h3><label for="ctrl_csv_file">CSV File</label></h3>
                <input type="file" name="csv_file" id="ctrl_csv_file" accept=".csv" class="tl_upload_field">
            </div>
        </div>
        <div class="tl_formbody_submit" style="
    border-top: 0;
    margin-bottom: 60px;
    margin-inline: 15px;
">
            <button type="submit" class="tl_submit">Upload CSV</button>
        </div>
    </form>

    <div class="tl_info" style="margin-top:1rem; padding:1rem; background:#eef;">
        <p><strong>About this importer:</strong></p>
        <p>This tool allows you to import multiple forms and multiple-choice questions from a CSV file.
           Existing forms are not modified — all imported items are new and can be edited later in the Contao backend.</p>
        <p><a class="btn" style="padding:5px;background:#2a77d4;color:#fff;border:1px solid #1e5aa8;border-radius:3px;cursor:pointer;" href="/files/test_csv_importer/example_forms.csv" target="_blank" download="example_forms.csv">Download example forms CSV</a></p>
        <p class="small">*If the file doesn’t download automatically, right click to select download linked file.</p>
    </div>
</div>
